How to have one component for handling button's action that is being used in multiple components
How can we have one conditional statement for disabled button that works for every dashboard section's button